2022-01-08 14:06:24 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-08 14:06:24 ERROR revature.database.MakeDatabaseCalls:76 - Unable to make table - SQL exception found
2022-01-08 14:07:58 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-08 14:07:58 ERROR revature.database.MakeDatabaseCalls:76 - Unable to make table - SQL exception found
2022-01-08 14:08:33 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-08 14:08:33 ERROR revature.database.MakeDatabaseCalls:76 - Unable to make table - SQL exception found
2022-01-08 14:33:32 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-09 14:12:53 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-09 14:59:16 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-09 15:12:28 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-09 17:19:04 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-09 17:21:43 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-10 06:45:37 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-10 06:46:06 INFO  revature.util.ConnectionUtil:90 - DB connection established
2022-01-10 08:22:39 INFO  revature.util.ConnectionUtil:89 - DB connection established
2022-01-10 08:23:54 INFO  revature.util.ConnectionUtil:89 - DB connection established
